mods/_core/imscp/domainProfile_0/imsccauth_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.imsglobal.org/xsd/imsccauth_v1p0" targetNamespace="http://www.imsglobal.org/xsd/imsccauth_v1p0" elementFormDefault="qualified">

  <xs:element name="authorizations" type="authorizationsType" />

  <xs:complexType name="authorizationsType">
  	<xs:sequence>
  		<xs:element name="authorization" type="authorizationType" />
  		<xs:group ref="grpStrict.any" minOccurs="0" maxOccurs="unbounded" />
  	</xs:sequence>
  	<xs:attribute name="access" type="accessType" use="required" />
    <xs:attribute name="import" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:complexType name="authorizationType">
    <xs:sequence>
      <xs:element name="cartridgeId" type="xs:string" />
      <xs:element name="webservice" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="accessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cartridge" />
      <xs:enumeration value="resource" />
    </xs:restriction>
  </xs:simpleType>

    <xs:group name="grpStrict.any">
        <xs:annotation>
            <xs:documentation>
                This group is defined exactly as in IMS Content Packaging v 1.2.
                Any namespaced element from any namespace may be included within an "any" element.
                The namespace for the imported element must be defined in the instance, and the schema must be imported.
                The extension has a definition of "strict" i.e. they must have their own namespace.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:group>

  <xs:attribute name="protected" type="xs:boolean" default="false" />


</xs:schema>
