tools/ims/domainProfile_6/imsdt_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.imsglobal.org/xsd/imsdt_v1p0" targetNamespace="http://www.imsglobal.org/xsd/imsdt_v1p0" elementFormDefault="unqualified">

  <xs:element name="topic" type="topicType" />
  <xs:complexType name="topicType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" />
      <xs:element name="text">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="texttype" type="textTypeType" default="text/plain" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="attachments" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="attachment" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="href" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="textTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="text/html" />
      <xs:enumeration value="text/plain" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
