tools/ims/domainProfile_0/imsccauth_v1p0_localised.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************************************************-->
<!--** This schema has been modified from the original base schema named - **-->
<!--** imsccauth_v1p0.xsd                                                  **-->
<!--** using the IMS SchemaProf tool. This tool is based on software from  **-->
<!--** the TELCERT Project which was funded in part by the European        **-->
<!--** Commission under contract IST-507128                                **-->
<!--*************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.imsglobal.org/xsd/imsccauth_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.imsglobal.org/xsd/imsccauth_v1p0" elementFormDefault="qualified">

  <xs:annotation>
        <xs:documentation xml:lang="en">general: This specification defines the authorizations for Common Cartridges and the roles to be used for selective display of resources to Learner or Instructor.</xs:documentation>
    </xs:annotation><xs:element name="authorizations" type="authorizationsType" />

  <xs:complexType name="authorizationsType">
  	<xs:sequence>
  		<xs:element name="authorization" type="authorizationType" />
  		<xs:group ref="grpStrict.any" minOccurs="0" maxOccurs="unbounded" />
  	</xs:sequence>
  	<xs:attribute name="access" type="accessType" use="required" />
    <xs:attribute name="import" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:complexType name="authorizationType">
    <xs:sequence>
      <xs:element name="cartridgeId" type="xs:string" />
      <xs:element name="webservice" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="accessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cartridge" />
      <xs:enumeration value="resource" />
    </xs:restriction>
  </xs:simpleType>

    <xs:group name="grpStrict.any">
        <xs:annotation>
            <xs:documentation>
                This group is defined exactly as in IMS Content Packaging v 1.2.
                Any namespaced element from any namespace may be included within an "any" element.
                The namespace for the imported element must be defined in the instance, and the schema must be imported.
                The extension has a definition of "strict" i.e. they must have their own namespace.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:group>

  <xs:attribute name="protected" type="xs:boolean" default="false" />



	</xs:schema>
