mods/_core/imscp/domainProfile_5/imswl_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.imsglobal.org/xsd/imswl_v1p0" targetNamespace="http://www.imsglobal.org/xsd/imswl_v1p0" elementFormDefault="unqualified">
  <xs:element name="webLink" type="webLinkType" />
  <xs:complexType name="webLinkType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" />
      <xs:element name="url">
        <xs:complexType>
          <xs:attribute name="href" type="xs:string" use="required" />
          <xs:attribute name="target" type="xs:string" />
          <xs:attribute name="windowFeatures" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
